#!/usr/bin/env python
# coding: utf-8

# In[1]:


class 부모:             #부모 클래스를 정의함
    def __init__(self):      #나 = 자식()이므로 건너뛰어짐
        print("부모생성")

class 자식(부모):       #자식 클래스를 정의함
    def __init__(self):  
        print("자식생성")    #나 = 자식()이기 때문에 호출됨.
        super().__init__()   #부모 클래스에 접근후 부모 클래스의 생성자를 호출하는 명령어.
# 나 = 자식()이므로 자식 클래스부터 작동되고 super()을 통해 부모 클래스의 생성자가 작동한다.
나 = 자식()
#자식생성
#부모생성

